{
  "name": "phaser",
  "filename": "phaser.min.js",
  "version": "2.1.0",
  "description": "Phaser is a fast, free and fun open source game framework for making desktop and mobile browser HTML5 games. It uses Pixi.js internally for fast 2D Canvas and WebGL rendering.",
  "homepage": "http://phaser.io/",
  "keywords": [
    "HTML5",
    "game",
    "canvas",
    "2d",
    "WebGL",
    "web audio",
    "physics",
    "tweens",
    "javascript",
    "typescript"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/photonstorm/phaser.git"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/photonstorm/phaser.git",
    "basePath": "build/",
    "files": [
      "*/*.js",
      "*.js",
      "*.map"
    ]
  }
}
