{
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/isagalaev/highlight.js/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Ivan Sagalaev (original author)",
      "email": "maniac@softwaremaniacs.org"
    },
    {
      "name": "Jeremy Hull",
      "email": "sourdrums@gmail.com"
    },
    {
      "name": "Oleg Efimov",
      "email": "efimovov@gmail.com"
    },
    {
      "name": "Peter Leonov",
      "email": "gojpeg@gmail.com"
    },
    {
      "name": "Victor Karamzin",
      "email": "Victor.Karamzin@enterra-inc.com"
    },
    {
      "name": "Vsevolod Solovyov",
      "email": "vsevolod.solovyov@gmail.com"
    },
    {
      "name": "Anton Kovalyov",
      "email": "anton@kovalyov.net"
    },
    {
      "name": "Nikita Ledyaev",
      "email": "lenikita@yandex.ru"
    },
    {
      "name": "Konstantin Evdokimenko",
      "email": "qewerty@gmail.com"
    },
    {
      "name": "Dmitri Roudakov",
      "email": "dmitri@roudakov.ru"
    },
    {
      "name": "Yuri Ivanov",
      "email": "ivanov@supersoft.ru"
    },
    {
      "name": "Vladimir Ermakov",
      "email": "vooon341@mail.ru"
    },
    {
      "name": "Vladimir Gubarkov",
      "email": "xonixx@gmail.com"
    },
    {
      "name": "Brian Beck",
      "email": "exogen@gmail.com"
    },
    {
      "name": "MajestiC",
      "email": "majestic2k@gmail.com"
    },
    {
      "name": "Vasily Polovnyov",
      "email": "vast@whiteants.net"
    },
    {
      "name": "Vladimir Epifanov",
      "email": "voldmar@voldmar.ru"
    },
    {
      "name": "Alexander Makarov",
      "email": "sam@rmcreative.ru"
    },
    {
      "name": "Vah",
      "email": "vahtenberg@gmail.com"
    },
    {
      "name": "Shuen-Huei Guan",
      "email": "drake.guan@gmail.com"
    },
    {
      "name": "Jason Diamond",
      "email": "jason@diamond.name"
    },
    {
      "name": "Michal Gabrukiewicz",
      "email": "mgabru@gmail.com"
    },
    {
      "name": "Ruslan Keba",
      "email": "rukeba@gmail.com"
    },
    {
      "name": "Sergey Baranov",
      "email": "segyrn@yandex.ru"
    },
    {
      "name": "Zaripov Yura",
      "email": "yur4ik7@ukr.net"
    },
    {
      "name": "Oleg Volchkov",
      "email": "oleg@volchkov.net"
    },
    {
      "name": "Vasily Mikhailitchenko",
      "email": "vaskas@programica.ru"
    },
    {
      "name": "Jan Berkel",
      "email": "jan.berkel@gmail.com"
    },
    {
      "name": "Vladimir Moskva",
      "email": "vladmos@gmail.com"
    },
    {
      "name": "Loren Segal",
      "email": "lsegal@soen.ca"
    },
    {
      "name": "Andrew Fedorov",
      "email": "dmmdrs@mail.ru"
    },
    {
      "name": "Igor Kalnitsky",
      "email": "igor@kalnitsky.org"
    },
    {
      "name": "Valerii Hiora",
      "email": "valerii.hiora@gmail.com"
    },
    {
      "name": "Nikolay Zakharov",
      "email": "nikolay.desh@gmail.com"
    },
    {
      "name": "Dmitry Kovega",
      "email": "arhibot@gmail.com"
    },
    {
      "name": "Sergey Ignatov",
      "email": "sergey@ignatov.spb.su"
    },
    {
      "name": "Antono Vasiljev",
      "email": "self@antono.info"
    },
    {
      "name": "Stephan Kountso",
      "email": "steplg@gmail.com"
    },
    {
      "name": "pumbur",
      "email": "pumbur@pumbur.net"
    },
    {
      "name": "John Crepezzi",
      "email": "john.crepezzi@gmail.com"
    },
    {
      "name": "Andrey Vlasovskikh",
      "email": "andrey.vlasovskikh@gmail.com"
    },
    {
      "name": "Alexander Myadzel",
      "email": "myadzel@gmail.com"
    },
    {
      "name": "Evgeny Stepanischev",
      "email": "imbolk@gmail.com"
    },
    {
      "name": "Dmytrii Nagirniak",
      "email": "dnagir@gmail.com"
    },
    {
      "name": "Luigi Maselli",
      "email": "grigio.org@gmail.com"
    },
    {
      "name": "Denis Bardadym",
      "email": "bardadymchik@gmail.com"
    },
    {
      "name": "Aahan Krish",
      "email": "geekpanth3r@gmail.com"
    },
    {
      "name": "Ilya Baryshev",
      "email": "baryshev@gmail.com"
    },
    {
      "name": "Aleksandar Ruzicic",
      "email": "aleksandar@ruzicic.info"
    },
    {
      "name": "Joe Cheng",
      "email": "joe@rstudio.org"
    },
    {
      "name": "Angel G. Olloqui",
      "email": "angelgarcia.mail@gmail.com"
    },
    {
      "name": "Jason Tate",
      "email": "adminz@web-cms-designs.com"
    },
    {
      "name": "Sergey Tikhomirov",
      "email": "me@stikhomirov.com"
    },
    {
      "name": "Marc Fornos",
      "email": "marc.fornos@gmail.com"
    },
    {
      "name": "Yoshihide Jimbo",
      "email": "yjimbo@gmail.com"
    },
    {
      "name": "Casey Duncan",
      "email": "casey.duncan@gmail.com"
    },
    {
      "name": "Eugene Nizhibitsky",
      "email": "nizhibitsky@gmail.com"
    },
    {
      "name": "Alberto Gimeno",
      "email": "gimenete@gmail.com"
    },
    {
      "name": "Kirk Kimmel",
      "email": "kimmel.k.programmer@gmail.com"
    },
    {
      "name": "Nathan Grigg",
      "email": "nathan@nathanamy.org"
    },
    {
      "name": "Dr. Drang",
      "email": "drdrang@gmail.com"
    },
    {
      "name": "Robin Ward",
      "email": "robin.ward@gmail.com"
    },
    {
      "name": "Dmitry Medvinsky",
      "email": "me@dmedvinsky.name"
    },
    {
      "name": "Jason Jacobson",
      "email": "jason.a.jacobson@gmail.com"
    },
    {
      "name": "Jonas Follesø",
      "email": "jonas@follesoe.no"
    },
    {
      "name": "Dan Allen",
      "email": "dan.j.allen@gmail.com"
    },
    {
      "name": "noformnocontent",
      "email": "i@noformnocontent.com"
    },
    {
      "name": "Damien White",
      "email": "damien.white@visoftinc.com"
    },
    {
      "name": "Alexander Marenin",
      "email": "great_muchacho@mail.ru"
    },
    {
      "name": "Cédric Néhémie",
      "email": "cedric.nehemie@gmail.com"
    },
    {
      "name": "Simon Madine",
      "email": "simon@angryrobotzombie.com"
    },
    {
      "name": "Benjamin Pannell",
      "email": "contact@sierrasoftworks.com"
    },
    {
      "name": "Eric Knibbe",
      "email": "eric@lassosoft.com"
    },
    {
      "name": "Poren Chiang",
      "email": "ren.chiang@gmail.com"
    },
    {
      "name": "Kelley van Evert",
      "email": "kelleyvanevert@gmail.com"
    },
    {
      "name": "Kurt Emch",
      "email": "kurt@kurtemch.com"
    },
    {
      "name": "Mehdi Dogguy",
      "email": "mehdi@dogguy.org"
    },
    {
      "name": "Nicolas Braud-Santoni",
      "email": "nicolas.braud-santoni@ens-cachan.fr"
    },
    {
      "name": "Ralf Bitter",
      "email": "rabit@revigniter.com"
    },
    {
      "name": "Sylvestre Ledru",
      "email": "sylvestre.ledru@scilab-enterprises.com"
    },
    {
      "name": "Troy Kershaw",
      "email": "hello@troykershaw.com"
    },
    {
      "name": "Zena Treep",
      "email": "zena.treep@gmail.com"
    },
    {
      "name": "Daniel Kvasnicka",
      "email": "dkvasnicka@vendavo.com"
    },
    {
      "name": "Carlo Kok",
      "email": "ck@remobjects.com"
    },
    {
      "name": "Bram de Haan",
      "email": "info@atelierbramdehaan.nl"
    },
    {
      "name": "Seongwon Lee",
      "email": "dlimpid@gmail.com"
    },
    {
      "name": "Zaven Muradyan",
      "email": "megalivoithos@gmail.com"
    },
    {
      "name": "Jan T. Sott",
      "email": "git@idleberg.com"
    },
    {
      "name": "Brent Bradbury",
      "email": "brent@brentium.com"
    },
    {
      "name": "Martin Dilling-Hansen",
      "email": "martindlling@gmail.com"
    },
    {
      "name": "Ilya Vassilevsky",
      "email": "vassilevsky@gmail.com"
    },
    {
      "name": "Josh Adams",
      "email": "josh@isotope11.com"
    },
    {
      "name": "Dan Tao",
      "email": "daniel.tao@gmail.com"
    },
    {
      "name": "Jeff Escalante",
      "email": "hello@jenius.me"
    },
    {
      "name": "Jun Yang",
      "email": "yangjvn@126.com"
    },
    {
      "name": "Nikolay Lisienko",
      "email": "info@neor.ru"
    },
    {
      "name": "Heiko August",
      "email": "post@auge8472.de"
    },
    {
      "name": "Domen Kožar",
      "email": "domen@dev.si"
    },
    {
      "name": "Travis Odom",
      "email": "travis.a.odom@gmail.com"
    },
    {
      "name": "innocenat",
      "email": "innocenat@gmail.com"
    },
    {
      "name": "Arthur Bikmullin",
      "email": "devolonter@gmail.com"
    },
    {
      "name": "Pascal Hurni",
      "email": "phi@ruby-reactive.org"
    },
    {
      "name": "Roman Shmatov",
      "email": "romanshmatov@gmail.com"
    },
    {
      "name": "Nic West",
      "email": "nic@letolab.com"
    },
    {
      "name": "Panu Horsmalahti",
      "email": "panu.horsmalahti@iki.fi"
    },
    {
      "name": "Flaviu Tamas",
      "email": "tamas.flaviu@gmail.com"
    },
    {
      "name": "Damian Mee",
      "email": "mee.damian@gmail.com"
    },
    {
      "name": "Christopher Kaster",
      "email": "ikasoki@gmail.com"
    },
    {
      "name": "Chris Eidhof",
      "email": "chris@eidhof.nl"
    },
    {
      "name": "Nate Cook",
      "email": "natecook@gmail.com"
    },
    {
      "name": "Matt Diephouse",
      "email": "matt@diephouse.com"
    },
    {
      "name": "Erik Osheim",
      "email": "d_m@plastic-idolatry.com"
    },
    {
      "name": "Guillaume Laforge",
      "email": "glaforge@gmail.com"
    },
    {
      "name": "Lucas Mazza",
      "email": "lucastmazza@gmail.com"
    },
    {
      "name": "Maxim Dikun",
      "email": "dikmax@gmail.com"
    },
    {
      "name": "Henrik Feldt",
      "email": "henrik@haf.se"
    },
    {
      "name": "Anton Kochkov",
      "email": "anton.kochkov@gmail.com"
    },
    {
      "name": "Michael Allen",
      "email": "Michael.Allen@benefitfocus.com"
    },
    {
      "name": "JP Verkamp",
      "email": "me@jverkamp.com"
    },
    {
      "name": "Adam Joseph Cook",
      "email": "adam.joseph.cook@gmail.com"
    },
    {
      "name": "Sergey Vidyuk",
      "email": "svidyuk@gmail.com"
    }
  ],
  "name": "highlight.js",
  "bugs": {
    "url": "https://github.com/isagalaev/highlight.js/issues"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "highlight",
    "syntax"
  ],
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "jsdom": "^0.11.1",
    "glob": "^4.0.5"
  },
  "author": {
    "name": "Ivan Sagalaev",
    "email": "maniac@softwaremaniacs.org"
  },
  "version": "8.2.0",
  "main": "./lib/index.js",
  "homepage": "https://highlightjs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/isagalaev/highlight.js.git"
  },
  "description": "Syntax highlighting with language autodetection.",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/"
  }
}